<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos From Here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Photos from here</h1></header>
    <div id="container"></div>
    <p>allow browser to get location for photos nearby!</p>
    <p>click button to begin, and for next photo</p>
    <button id="thatbutton"> Next photo</button>
    <script src="main.js"></script>
</body>
</html>